{
  "name": "covid-africa-website",
  "version": "1.0.0",
  "description": "Static Website of Covid Africa",
  "author": "Covid Africa",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@google-web-components/google-chart": "^3.4.0",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-0",
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "d3": "^5.15.1",
    "nuxt": "^2.0.0",
    "nuxt-buefy": "^0.3.2",
    "vue-chartjs": "^3.5.0",
    "vue-google-charts": "^0.3.2",
    "vue-meta": "^2.3.3"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "vue-jest": "^4.0.0-0"
  }
}
